index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AtapaimaGram</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!-- Styles CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Oleo+Script" rel="stylesheet">

    <link rel="stylesheet" href="public/app.css" type="text/css">

</head>
<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">

                    <section class="row">
                        <div class="col m7 hide-on-small-only">
                            <figure class="telefonos">
                                <img src="assets/Instapaima.png" alt="telefonos" class="">
                            </figure>
                        </div>
                        <div class="col s12 m5 instapaima">
                            <div class="row">
                                <div class="signup-box">
                                    <h1>Instapaima</h1>
                                    <form action="" class="signup-form">
                                        <h2>Regístrate para ver foto de tu comunidad</h2>
                                        <div class="section center-align">
                                            <a href="" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                                            <a href="" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="input-field section">
                                            <input type="email" name="email" placeholder="Correo Electrónico">
                                            <input type="text" name="name" placeholder="Nombre Completo">
                                            <input type="text" name="username" placeholder="Nombre de Ususario">
                                            <input type="password" name="password" placeholder="Contraseña">
                                            <button class="btn waves-effect waves-light bg-botton-orange" type="submit">Regístrate</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box a-orange">
                                    Tienes una cuenta <a href="/signin">Entrar</a>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-button btn bg-botton-orange' href='#' data-activates='dropdown1'>Idiomas</a>

                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Español</a></li>
                        <li><a href="#!">English</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                    © 2017 Instapaima
                </div>
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

</body>
</html>

views/index.pug
html
    head
        title AtapaimaGram

        meta(charset='UTF-8')
        // Let browser know website is optimized for mobile
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
        // Styles CSS
        link(href='https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Oleo+Script', rel='stylesheet')

        link(rel='stylesheet', href='app.css', type='text/css')

        section#main-container

        footer.site-footer
            .container
                .row
                    .col.s12.l3.center-align
                        // Dropdown Trigger
                        a.dropdown-button.btn.bg-botton-orange(href='#', data-activates='dropdown1') Idiomas
                        // Dropdown Structure
                        ul#dropdown1.dropdown-content
                            li
                                a(href='#!') Español
                            li
                                a(href='#!') English
                    .col.s12.l3.push-l6.center-align
                        | © 2017 Instapaima

        // Import jQuery before materialize.js
        script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
        // Compiled and minified JavaScript
        script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
